#jdbc.properties
#Wed Jan 18 23:54:54 CST 2017
#jdbc.url=jdbc\:mysql\://localhost\:3306/shop?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.url=jdbc\:mysql\://localhost\:3306/javashop?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=root
jdbc.password=root
#jdbc.password=En28%cRk9o
jdbc.driverClassName=com.mysql.jdbc.Driver
